PORT = 3000

MONGOOSEDB_URL =mongodb+srv://Difference:neuroscience@cluster0.knnal5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nodeshop1234
STRIPE_SECRET_KEY = sk_test_51R8qBs4QQWLIOTQOQbCbjKh2wMjrGEMJpuI8gRF3sylGXHr1FV0pQqYZDrPXItpSziuJLzhDDQxNbPgW1Rkg1iUw00sRTwI19g